# Add any directories, files, or patterns you don't want to be tracked by version control
=======
**/*.iml
**/.ivy
**/.classpath
**/.project
**/.sass-cache
**/.settings
**/bin
**/build
**/build_gradle
**/node_modules
**/test-coverage
**/tmp
**/.web_bundle_build
.gradle
.idea
/bundles
**/target
**/.metadata
../**/.metadata
**/.recommenders
**/bundles
.project
transaction-logs/**
